version = 2.6.4

align {
  stripMargin = true
}

assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = false
}

includeNoParensInSelectChains = true

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
  ]

  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

trailingCommas = multiple

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

spaces {
  inImportCurlyBraces = false
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}
